# Novels_ENG_AR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novels_eng_ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.txt
app/src/main/java/com/example/novels_eng_ar/: AdabterForStory.java  DB_Sqlite_Favorite.java  List_itme_Index.java  MainActivity.java  Splash.java  WebNovels.java
app/src/main/res/layout/: activity_main.xml  activity_web_novels.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/novels_eng_ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
